STRIPE_PRIVATE_KEY=sk_test_51Jk8A6Jtl8q2RHt2ar8NN6msvwuJGTbMuydr0d3sFlskNoeDTDQyyXG2M4YdRmYm2d74lEPqdVmI63Pqd3WcED5D00tqLVSQ3t

CLIENT_URL=http://localhost:19006/

SECRETE_KEY=sk_test_51Jk8A6Jtl8q2RHt2ar8NN6msvwuJGTbMuydr0d3sFlskNoeDTDQyyXG2M4YdRmYm2d74lEPqdVmI63Pqd3WcED5D00tqLVSQ3t

PUBLISHABLE_KEY=pk_test_51Jk8A6Jtl8q2RHt2jcGGcjUvBE1za77GjkvXcegkdbZHI2t8mo3speOssYJrOM13FIhlJ351jAWgCPgQ7oLvgQAD00yRZeplgv
